{
  "version": 2,
  "env": {
    "NODE_VERSION": "20"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/kanban-angular",
        "nodeVersion": "20.x"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "installCommand": "npm install"
}